<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>find my beer</title>
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <link href="beer.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Find a brewery</h1>
    <form action="#" class="js-search-form">
      <span>Search by state:</span>
      <input type="text" class="js-query" value="Washington">
      <button type="submit">Search</button>
    </form>
    <div class="js-search-results">
            
    </div>
    <script src="beer.js"></script>
  </body>
</html>